<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="openLCA" uid="org.openlca.olca-app.openLCA" id="org.openlca.olca-app.openLCA" application="org.openlca.app.Application" version="1.7.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/olca-product/icons/about.png"/>
      <text>
         openLCA 1.7.0
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nl en
      </programArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Dorg.osgi.framework.system.packages.extra=sun.misc
-Dpython.console.encoding=UTF-8
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-Dsun.net.spi.nameservice.nameservers=127.0.0.1
-Dsun.net.spi.nameservice.provider.1=dns,sun
      </vmArgsMac>
      <vmArgsWin>-Dorg.osgi.framework.os.name=win32
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="/org.openlca.olca-app/icons/logo/16_32bit.png" i32="/org.openlca.olca-app/icons/logo/32_32bit.png" i48="/org.openlca.olca-app/icons/logo/48_32bit.png" i64="/org.openlca.olca-app/icons/logo/64.png" i128="/org.openlca.olca-app/icons/logo/128.png"/>

   <splash
      location="org.openlca.olca-app" />
   <launcher name="openLCA">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.openlca.olca-app/icons/logo/16_32bit.bmp"
            winSmallLow="/org.openlca.olca-app/icons/logo/16_8bit.bmp"
            winMediumHigh="/org.openlca.olca-app/icons/logo/32_32bit.bmp"
            winMediumLow="/org.openlca.olca-app/icons/logo/32_8bit.bmp"
            winLargeHigh="/org.openlca.olca-app/icons/logo/48_32bit.bmp"
            winLargeLow="/org.openlca.olca-app/icons/logo/48_8bit.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <text>
   %license
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.openlca.feature.app"/>
      <feature id="org.eclipse.fx.target.rcp.feature"/>
      <feature id="org.eclipse.mylyn.commons"/>
      <feature id="org.eclipse.nebula.widgets.tablecombo.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.platform"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
