<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openlca.releng</groupId>
	<artifactId>olca-product</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.0.0</tycho-version>
		<olca.app.version>1.7.0-SNAPSHOT</olca.app.version>
		<olca.core.version>1.7.0-SNAPSHOT</olca.core.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-app</artifactId>
			<version>${olca.app.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-updates</artifactId>
			<version>${olca.app.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- OLCA app feature -->
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.feature.app</artifactId>
			<version>${olca.app.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.feature.app</artifactId>
			<version>${olca.app.version}</version>
			<scope>provided</scope>
			<classifier>p2metadata</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.feature.app</artifactId>
			<version>${olca.app.version}</version>
			<scope>provided</scope>
			<classifier>p2artifacts</classifier>
			<type>xml</type>
		</dependency>
		
		
		<!-- OLCA core 
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-formula</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-core</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-ilcd</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.opnelca.olca-jsonld</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.ecospold</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-ecospold-2</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-cloud</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.olca-geo</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.feature.core</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.feature.core</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
			<classifier>p2metadata</classifier>
			<type>xml</type>
		</dependency>
		<dependency>
			<groupId>org.openlca</groupId>
			<artifactId>org.openlca.feature.core</artifactId>
			<version>${olca.core.version}</version>
			<scope>provided</scope>
			<classifier>p2artifacts</classifier>
			<type>xml</type>
		</dependency>
	-->	
	
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- pomDependencies>consider</pomDependencies -->
					<target>
						<artifact>
							<groupId>org.openlca.releng</groupId>
							<artifactId>olca-target-runtime</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os><ws>win32</ws><arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<configuration>
							<target name="copy and rename file">
								<copy file="p2.inf" tofile="olca.p2.inf" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>	
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>olca-repo</id>
			<name>OpenLCA Nexus at OpenShift</name>
			<url>https://nexus-olca.a3c1.starter-us-west-1.openshiftapps.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>olca-public-repo</id>
			<name>OpenLCA Nexus at OpenShift</name>
			<url>https://nexus-olca.a3c1.starter-us-west-1.openshiftapps.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>